worker_processes auto;
worker_rlimit_nofile 50000;

events {
    use epoll;
    worker_connections 5000;
}

http {
    access_log off;
    error_log /dev/null crit;
    upstream app {
        server api1:3001;
        server api2:3002;
        keepalive 200;
    }
    server {
        listen 3000;
        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://app;
        }
    }
}